# 是否启用tagsview (1: 启用  0：禁用)
VITE_TAGS_VIEW = '1'
# 是否显示logo (1: 启用  0：禁用)
VITE_SHOW_LOGO = '1'
# 菜单栏模式 (vertical 垂直 | horizontal 水平 | horizontalSplit 顶部水平与侧边栏结合导航)
VITE_MENU_MODE = 'vertical'
# 标题名称
VITE_TITLE = 'Mushroom Admin'
# 标签栏导航（快捷导航）样式风格 (bread 面包式 | border 边框式 | card 卡片式)
VITE_TAGS_VIEW_STYLE = 'bread'
